<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
        <!--Este es mi primer comentario de dos líneas 
        Aprendiendo a documentar mi código con OpenBootcamp-->
    <div>
        <h4> Mis tres vídeos de Youtube favoritos</h4>
        <ul>
        <a href="https://www.youtube.com/watch?v=jdMNoQE3mIQ"><li>I Survived A Plane Crash</li></a>
        <a href="https://www.youtube.com/watch?v=2isYuQZMbdU"><li>Le Di A Mi Suscriptor 100,000,000 Una Isla Privada</li></a> 
        <a href="https://www.youtube.com/watch?v=tVWWp1PqDus&t=4s"><li>100 Chicos Vs 100 Chicas Por $500.000</li></a>
        </ul>
    </div>
</body>
</html>